<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>ASMOnline - Assembly</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="dependencies/jquery.highlight-within-textarea.css">
    <script src="dependencies/jquery-3.3.1.min.js"></script>
    <script src="dependencies/jquery.highlight-within-textarea.js"></script>
    <script src="dependencies/keystone.min.js"></script>
    <script src="dependencies/unicorn.min.js"></script>
    <script src="asmscript.js"></script>
    
    	<style>
			.hwt-content {
                font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
                line-height: 1.3em;
                font-size: 12px;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                width:100%;
                height:15vw;
			}
            .hwt-container {
                background-color: #FFFFFF !important;
			}

            .hwt-content mark.red {
				background-color: #ffc9c9;
			}
		</style>

</head>
<body onload="localStorageLoad()">
    <header>
        <div class="sticky-top">
           <div class="transparent"></div>
            <ul>
                <div class="box" id="home"><li id="0"><a href="./index.html" tabindex="1">Home</a></li></div>
                <div class="box" id="disasm"><li id="1"><a href="./disasm.html" tabindex="2">Disassembly</a></li></div>
                <div class="box_cur" id="asm"><li id="2">Assembly</li></div>
            </ul>
        </div>
    </header>
    <article class="inner">
<div style='font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;line-height: 0.8em;'>
<h2>Assembly</h2>
<div style="float:left;min-width:10%;max-width:100%;min-height:40vw;margin: 0 0 0 0;padding: 0 0 0 0;line-height: 0.5em;">
	<div style="background-color: #F3F3F3;border:2px solid #EDEDED;margin: 0 1%;padding: 0 2.5% 2.5%;height: 20vw">
		<br/>
		<form onsubmit="return false">
			<select id="asm_mode" onchange="resetSingle()" style="width:100%">
				  <option value="ARCH_X86_32">x86</option>
				  <option value="ARCH_X86_64">x86-64</option>
				  <option value="ARCH_ARM_ARM">ARM</option>
				  <option value="ARCH_MIPS_MIPS32">MIPS32</option>
				  <option value="ARCH_ARM_THUMB">ARM Thumb</option>
				  <option value="ARCH_MIPS_MIPS64">MIPS64</option>
				  <option value="ARCH_X86_16">x86-16</option>
				  <option value="ARCH_SPARC">SPARC</option>
			</select><br/><br/>
			<textarea id="asm_data" onkeypress="return resetSingle()" aria-required="true" maxlength="65525" rows=10 cols=50 name="asm" style="box-sizing:border-box;-moz-box-sizing:border-box;width:100%;height:15vw"></textarea><br/><br/>
			<button id="assembly_execute" onclick="defaultCommand(event.target || event.srcElement);">Execute</button>
            <button id="assembly_execute_step" onclick="singleStep(event.target || event.srcElement);">Step</button>
		</form>
	</div>
	<div style="background-color: #F3F3F3;border:2px solid #EDEDED;margin: 9% 1%;padding: 3.5% 2.5% 3.5%;height:7vw">
		<textarea id="asm_bytecode" maxlength="65525" rows=5 cols=50 name="asm_bytecode" style="box-sizing:border-box;-moz-box-sizing:border-box;width:100%;height:100%"></textarea>
    </div>
</div>
<div style="float:left;margin: 0px 1%;padding: 0% 2.5%;min-height:32.4vw;min-width:20%;width:40%;background-color: #F3F3F3;border:2px solid #EDEDED;line-height: 1.2em;">
	<div id="asm_output"></div>
</div>

</div>
    </article>
</body>

</html>
